{
  "name": "lab-safety",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist-temp",
    "prod": "cross-env NODE_ENV=production vite --host"
  },
  "dependencies": {
    "@babylonjs/core": "latest",
    "cross-env": "latest",
    "handlebars": "latest",
    "howler": "^2.2.4",
    "pepjs": "latest"
  },
  "devDependencies": {
    "@babylonjs/inspector": "latest",
    "gh-pages": "latest",
    "rollup-plugin-visualizer": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-mkcert": "latest"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "latest"
  }
}
